POSTGRES_URL="postgres://default:Vzr3Kcmhdf9x@ep-tight-mouse-a4ehpjww-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Vzr3Kcmhdf9x@ep-tight-mouse-a4ehpjww-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Vzr3Kcmhdf9x@ep-tight-mouse-a4ehpjww-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Vzr3Kcmhdf9x@ep-tight-mouse-a4ehpjww.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-mouse-a4ehpjww-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Vzr3Kcmhdf9x"
POSTGRES_DATABASE="verceldb"